{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSSQLSERVER01;Initial Catalog=student;User ID=test2;Password=Zxcv123!;packet size=4096;Connection Timeout=5000;MultipleActiveResultSets=True;TrustServerCertificate=Yes"
  }
}
